#The following line must not be removed.
Default
Platform=MT7620
WebInit=1
own_ip_addr=127.0.0.1
HostName=XXXXXXXXX.dat
CarrierDetect=0
Login=XXXXXXXXX
Password=XXXXXXXXX
OperationMode=1
HideSSID=1;1;1;1
SSID1=XXXXXXXXX
SSID2=XXXXXXXXX
SSID3=XXXXXXXXX
SSID4=XXXXXXXXX
NetworkType=Adhoc
AuthMode=WPA2PSK
EncrypType=AES
WPAPSK1=XXXXXXXXX
RekeyInterval=0
RekeyMethod=DISABLE
PreAuth=1
PMKCachePeriod=300
DefaultKeyID=0;0;0;0
Key1Type=0
Key1Str1=XXXXXXXXX
Key2Type=0
Key2Str1=XXXXXXXXX
Key3Type=0
Key3Str1=XXXXXXXXX
Key4Type=0
Key4Str1=XXXXXXXXX

BGProtection=2
SecurityMode=0
DefaultFirewallPolicy=0
HSCounter=0
RemoteManagement=0
WANPingFilter=1
SPIFWEnabled=0
BlockPortScan=1
BlockSynFlood=1
syslog_enable=0

#HTTP_ServerPort=80
#HTTPS_ServerPort=443

session_timeout_interval=0
idle_timeout_interval=0
TcpTimeout=180
UdpTimeout=180
EAPifname=br0
PreAuthifname=br0

macCloneEnabled=1
macCloneMac=XXXXXXXXX #choisir son adresse mac

hwnatEnabled=0
natEnabled=1
portAdminState1=1
portAdminState2=1
portAdminState3=0
portAdminState4=0
enableMovePortLinkDown=0

lan_ipaddr=192.200.10.10 #exemple
lan_netmask=255.0.0.0
lanDnsMode=0

Lan2Enabled=0
lan2_ipaddr=0.0.0.0
lan2_netmask=0.0.0.0

pppoeREnabled=0
wan_pppoe_user=                                
wan_pppoe_pass=XXXXXXXXX

dhcpEnabled=1
dhcpStart=192.200.10.20
dhcpEnd=192.200.10.100
dhcpMask=255.0.0.0
dhcpPriDns=192.200.10.10
dhcpSecDns=0.0.0.0
dhcpTertDns=0.0.0.0
dhcpGateway=192.255.10.10
dhcpLease=86400
dhcp_opt60=0.0.0.0
wan_dhcp_hn=0.0.0.0
wanConnectionMode=DHCP
wan_ipaddr=192.200.10.10
wan_netmask=255.0.0.0
wan_gateway=192.200.10.254
wan_primary_dns=192.200.10.254
wan_secondary_dns=0.0.0.0
wan_l2tp_server=https://0.0.0.0
wan_l2tp_user=                                
wan_l2tp_pass=XXXXXXXXX
wan_l2tp_mode=0
wan_l2tp_ip=0.0.0.0
wan_l2tp_netmask=0.0.0.0
wan_l2tp_gateway=0.0.0.0
wan_pptp_server=https://0.0.0.0
wan_pptp_user=                                
wan_pptp_pass=XXXXXXXXX
wan_pptp_mode=0
wan_pptp_ip=0.0.0.0
wan_pptp_netmask=0.0.0.0
wan_pptp_gateway=0.0.0.0
NTPServerIP=https://0.0.0.0
NTPSync=0
NTPValid=0

l2tpPassThru=0
ipsecPassThru=0
pptpPassThru=0

BssidNum=1
CountryCode=FR
CountryRegion=6
CountryRegionABand=3
WirelessEvent=0
WirelessMode=6
staWirelessMode=6
AutoChannelSelect=0
Channel=3

FixedTxMode=HT
HT_LDPC=0
HT_HTC=1
HT_RDG=0
HT_LinkAdapt=0
HT_OpMode=1
HT_MpduDensity=7
HT_EXTCHA=1
HT_BW=0
HT_AutoBA=1
HT_BADecline=1			#Liste importante
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=0
HT_STBC=0
HT_MCS=7
HT_PROTECT=0
HT_MIMOPS=3
HT_40MHZ_INTOLERANT=0
HT_TxStream=0
HT_RxStream=0
HT_DisallowTKIP=0
HT_BSSCoexistence=0

TxPower=100
TxPreamble=0
TxBurst=1
TxRate=0
BasicRate=15
TurboRate=1

BeaconPeriod=100
PktAggregate=1
RTSThreshold=2347
FragThreshold=2346
ShortSlot=0
DtimPeriod=1

upnpEnabled=0
dnsPEnabled=1

radvdEnabled=0
ipv6Fw=0

igmpEnabled=1
CSPeriod=1
DisableOLBC=1

stpEnabled=0
lltdEnabled=0
WmmCapable=0
APSDCapable=0
DLSCapable=0
NintendoCapable=0

TZ=EET_002
IEEE8021X=0
IEEE80211H=0

APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0

VLANEnable=0
VLANName=0
VLANID=0
VLANPriority=0

WdsEnable=0
WdsEncrypType=NONE
WdsList=
WdsKey=

WscConfMode=0
WscConfStatus=2
WscAKMP=1
WscConfigured=1
WscModeOption=0
WscActionIndex=9
WscPinCode=51796909
WscRegResult=1
WscUseUPnP=0
WscUseUFD=0
WscSSID=                                
WscKeyMGMT=WPA-EAP
WscConfigMethod=138
WscAuthType=1
WscEncrypType=1
WscNewKey=scaptest

enableDhcpVendorOptions=0
dhcpVendorOption0=
dhcpVendorOption1=
dhcpVendorOption2=
dhcpVendorOption3=
dhcpVendorOption4=
dhcpVendorOption5=
dhcpVendorOption6=
dhcpVendorOption7=
dhcpVendorOption8=
dhcpVendorOption9=
dhcpStatic1=
dhcpStatic2=
dhcpStatic3=
dhcpStatic4=
dhcpStatic5=
dhcpStatic6=
dhcpStatic7=
dhcpStatic8=

DMZEnable=0
DMZAddress=0.0.0.0
DMZAvoidTCPPort80=

AccessPolicy0=1
AccessControlList0=XXXXXXXXX,XXXXXXXXX,XXXXXXXXX
AccessPolicy1=2
AccessControlList1=
AccessPolicy2=2
AccessControlList2=
AccessPolicy3=2
AccessControlList3=

IPPortFilterEnable=0
IPPortFilterRules=
PortForwardRangeToRangeEnable=0
PortForwardRangeToRangeRules=
SinglePortForwardEnable=1
SinglePortForwardRules=192.200.10.11,50225,64021,1,Sécurité;192.200.10.12,50225,64022,1,Sécurité;192.200.10.13,50225,64023,1,Sécurité;192.200.10.14,50225,64024,1,Sécurité;192.200.10.14,50309,64025,1,Sécurité;192.200.10.14,50310,64026,1,Sécurité;192.200.10.14,50311,64027,1,Sécurité
PortForwardEnable=0
PortForwardRules=
PortTriggerEnable=1
PortTriggerRules=1,1,1,50201,Sécurité;1,5,1,50202,Sécurité;1,7,1,50203,Sécurité;1,9,1,50204,Sécurité;1,11,1,50205,Sécurité;1,13,1,50206,Sécurité;1,17,1,50207,Sécurité;1,18,1,50208,Sécurité;1,19,1,50209,Sécurité;1,20,1,50210,Sécurité;1,21,1,50211,Sécurité;1,22,1,50212,Sécurité;1,23,1,50213,Sécurité;1,25,1,50214,Sécurité;1,37,1,50215,Sécurité;1,39,1,50216,Sécurité;1,42,1,50217,Sécurité;1,43,1,50218,Sécurité;1,49,1,50219,Sécurité;1,50,1,50220,Sécurité;1,53,1,50221,Sécurité;2,67,2,60001,Sécurité;2,68,2,60002,Sécurité;2,69,2,60003,Sécurité;1,70,1,50222,Sécurité;1,71,1,50223,Sécurité;1,79,1,50224,Sécurité;1,80,1,50225,Sécurité;1,81,1,50226,Sécurité;2,82,2,60004,Sécurité;1,88,1,50227,Sécurité;1,101,1,50228,Sécurité;1,102,1,50229,Sécurité;1,105,1,50230,Sécurité;1,107,1,50231,Sécurité;1,109,1,50232,Sécurité;1,110,1,50233,Sécurité;1,111,1,50234,Sécurité;1,113,1,50235,Sécurité;1,115,1,50236,Sécurité;1,117,1,50237,Sécurité;1,119,1,50238,Sécurité;2,123,2,60005,Sécurité;1,137,1,50239,Sécurité;1,138,1,50240,Sécurité;1,139,1,50241,Sécurité;1,143,1,50242,Sécurité;2,161,2,60006,Sécurité;1,162,1,502043,Sécurité;1,177,1,50244,Sécurité;1,179,1,50245,Sécurité;1,194,1,50246,Sécurité;1,199,1,50247,Sécurité;1,201,1,50248,Sécurité;1,209,1,50249,Sécurité;1,210,1,50250,Sécurité;1,213,1,50251,Sécurité;1,220,1,50252,Sécurité;1,369,1,50253,Sécurité;1,370,1,50254,Sécurité;1,389,1,50255,Sécurité;1,427,1,50256,Sécurité;1,443,1,50257,Sécurité;1,444,1,50258,Sécurité;1,445,1,50259,Sécurité;1,464,1,50260,Sécurité;2,502,2,60007,Sécurité;1,512,1,50261,Sécurité;2,512,2,60008,Sécurité;1,513,1,50262,Sécurité;2,513,2,60009,Sécurité;1,514,1,50263,Sécurité;2,514,2,60010,Sécurité;1,515,1,50264,Sécurité;1,517,1,50265,Sécurité;1,518,1,50266,Sécurité;1,520,1,50267,Sécurité;2,520,2,60068,Sécurité;1,521,1,50269,Sécurité;2,525,2,60012,Sécurité;1,530,1,50270,Sécurité;1,531,1,50271,Sécurité;1,532,1,50272,Sécurité;2,533,2,60013,Sécurité;1,540,1,50273,Sécurité;1,543,1,50274,Sécurité;1,544,1,50275,Sécurité;1,546,1,50276,Sécurité;1,547,1,50277,Sécurité;1,548,1,50278,Sécurité;1,554,1,50279,Sécurité;1,556,1,50280,Sécurité;1,563,1,50281,Sécurité;1,587,1,50282,Sécurité;1,631,1,50283,Sécurité;1,636,1,50284,Sécurité;1,674,1,50285,Sécurité;1,694,1,50286,Sécurité;1,749,1,50287,Sécurité;2,750,2,60014,Sécurité;1,873,1,50288,Sécurité;1,992,1,50289,Sécurité;1,993,1,50290,Sécurité;1,995,1,50291,Sécurité;1,1080,1,50292,Sécurité;1,1433,1,50293,Sécurité;1,1434,1,50294,Sécurité;1,1494,1,50295,Sécurité;1,1512,1,50296,Sécurité;1,1524,1,50297,Sécurité;2,1701,2,60015,Sécurité;2,1719,2,60016,Sécurité;1,1720,1,50298,Sécurité;1,1812,1,50299,Sécurité;1,1813,1,50300,Sécurité;2,1985,2,60017,Sécurité;1,2008,1,50301,Sécurité;2,2010,2,60018,Sécurité;1,2049,1,50302,Sécurité;1,2102,1,50303,Sécurité;1,2103,1,50304,Sécurité;1,2104,1,50305,Sécurité;1,2401,1,50306,Sécurité;1,2809,1,50307,Sécurité;1,3306,1,50308,Sécurité;1,3478,1,50309,Sécurité;1,3479,1,50310,Sécurité;1,3480,1,50311,Sécurité;1,4321,1,50312,Sécurité;1,4444,1,50313,Sécurité;1,5555,1,50314,Sécurité;1,5999,1,50315,Sécurité;1,6000,1,50316,Sécurité;1,6666,1,50317,Sécurité;1,7777,1,50318,Sécurité;1,11371,1,50319,Sécurité;1,13720,1,50320,Sécurité;1,13721,1,50321,Sécurité;1,13724,1,50322,Sécurité;1,13782,1,50323,Sécurité;1,13783,1,50324,Sécurité;1,22273,1,50325,Sécurité;1,23399,1,50326,Sécurité;1,25565,1,50327,Sécurité;1,26000,1,50328,Sécurité;1,27017,1,50329,Sécurité;1,33434,1,50330,Sécurité
NoForwarding=0
NoForwardingBTNBSSID=0

RADIUS_Server=https://0.0.0.0
RADIUS_Port=0
RADIUS_Key=0
RADIUS_Acct_Server=https://0.0.0.0
RADIUS_Acct_Port=0
RADIUS_Acct_Key=0

robotUxState=0
robotUxCSUsername=XXXXXXXXX
robotUxCSPassword=XXXXXXXXX
robotUxHSURL=https://0.0.0.0
robotUxCSURL=https://0.0.0.0
robotUxFTPUsername=XXXXXXXXX
robotUxFTPPassword=XXXXXXXXX
robotUxFTPDurationUpload=0
robotUxFTPDurationDownload=0
robotUxFTPSpeedUpload=0
robotUxFTPSpeedDownload=0
robotUxHTTPUsername=XXXXXXXXX
robotUxHTTPPassword=XXXXXXXXX
robotUxHTTPDurationUpload=0
robotUxHTTPDurationDownload=0
robotUxHTTPSpeedUpload=0
robotUxHTTPSpeedDownload=0
robotUxWEBBrowsingSite=https://0.0.0.0
robotUxDNSSite=https://0.0.0.0
robotUxDNSResnum=0
robotUxUEPSpeed=0
robotUxUEPPort=0
robotUxUEPPktSize=0
robotUxUEPDuration=0
robotUxWIFIDuration=0
robotUxFTPUploadState=0
robotUxFTPDownloadState=0
robotUxHTTPUploadState=0
robotUxHTTPDownloadState=0
robotUxWEBBrowsingState=0
robotUxDNSState=0
robotUxUEPState=0
robotUxWIFIState=0
robotUxPingState=0
robotUxPingCount=0
robotUxPingTimeout=0
robotUxPingPktSize=0
robotUxPingServerIp=0.0.0.0
robotUxTestSlots=0
robotUxGroupsNum=0
robotUxGrafanaReport=0
robotUxFTPUploadAdditional=0
robotUxFTPDownloadAdditional=0
robotUxHTTPDownloadAdditional=0
robotUxHTTPUploadAdditional=0
robotUxWEBBrowsingAdditional=0
robotUxDNSAdditional=0
robotUxUEPAdditional=0
robotUxPingAdditional=0
robotState=0
robotUsername=XXXXXXXXX
robotPassword=XXXXXXXXX
robotPort=0
robotIPRSUsername=XXXXXXXXX
robotIPRSPassword=XXXXXXXXX
robotIPRSURL=https://0.0.0.0
robotConnTimeout=0
robotExists=0
robotUxExists=0

RdateServerIP=XXXXXXXXX #Ne pas changer
RdateSync=0
SERIAL=DE7666A2
ParameterAttributes=XXXXXXXXX #Ne pas changer
bootstrapdone=1  #Ne pas changer

CWMPEvents=XXXXXXXXX  #Ne pas changer
cwmpState=0
cwmpCPEUsername=XXXXXXXXX
cwmpCPEPassword=XXXXXXXXX
cwmpCPEPort=0
cwmpuser=XXXXXXXXX
cwmppass=XXXXXXXXX
cwmpurl=https://0.0.0.0
cwmpPeriodicInformState=0
cwmpPeriodicInformInterval=0
cwmpNCAll=0
cwmpConnTimeout=0
cwmppk=Axess Update parameters
